# secure-banking-application

./: .gitlab-ci.yml  README.md  gitlab-ci.yml  pom.xml
data/: database.json  testReaderEmptyUserDatabase.json  testReaderGeneralUserDatabase.json  testWriterEmptyUserDatabase.json  testWriterGeneralUserDatabase.json
jacoco_parser/: parser.py
src/main/exceptions/: AmountFailedException.java  AmountFailedInsufficientFundsException.java  AmountFailedInvalidEntryException.java  AuthenticationFailedAccountLockedException.java  AuthenticationFailedException.java  AuthenticationFailedPasswordException.java  AuthenticationFailedUsernameException.java  CannotLockAdminException.java  IllegalEntryException.java  IncorrectPasswordException.java  IncorrectPasswordNoTriesLeftException.java  IncorrectPasswordTriesLeftException.java  InsufficientFundsException.java  InvalidAmountException.java  InvalidCommandException.java  InvalidNameException.java  PasswordsDoNotMatchException.java  RegistrationFailedException.java  RegistrationFailedInvalidEntryException.java  RegistrationFailedInvalidNameException.java  RegistrationFailedMatchesHintException.java  RegistrationFailedMatchesHintPasswordConfirmException.java  RegistrationFailedNameTooLongException.java  RegistrationFailedPasswordsDoNotMatchException.java  RegistrationFailedUsernameNotFreeException.java  UnconfirmedException.java  UsernameNotFoundException.java  UsernameNotFreeException.java
src/main/exceptions/amount/: AmountFailedInvalidEntryException.java
src/main/exceptions/authentication/: AuthenticationFailedException.java
src/main/exceptions/registration/: RegistrationFailedException.java  RegistrationFailedInvalidEntryException.java  RegistrationFailedInvalidNameException.java  RegistrationFailedUsernameNotFreeException.java
src/main/java/exceptions/amount/: AmountFailedException.java  AmountFailedInsufficientFundsException.java
src/main/java/exceptions/authentication/: AuthenticationFailedAccountLockedException.java  AuthenticationFailedPasswordException.java  AuthenticationFailedUsernameException.java
src/main/java/exceptions/registration/: RegistrationFailedMatchesHintException.java  RegistrationFailedMatchesHintPasswordConfirmException.java  RegistrationFailedNameTooLongException.java  RegistrationFailedPasswordsDoNotMatchException.java
src/main/java/model/: Account.java  Security.java
src/main/java/persistence/: Writable.java
src/main/java/ui/modern/: JButtonModern.java  JTextFieldModern.java
src/main/java/ui/pages/: AccountPanel.java  BankingApp.java  LoginPanel.java
src/main/model/: Account.java  Formatting.java  Security.java  UserDatabase.java  UserPassDatabase.java
src/main/persistence/: JsonReader.java  JsonWriter.java
src/main/ui/: AccountChoicePanel.java  AccountPanel.java  AccountStatusPanel.java  BankingApp.java  BankingAppConsole.java  LoginPanel.java  LoginPanelContainer.java  Main.java  Options.java  RegisterPanel.java
src/main/ui/modern/: JButtonModern.java  JLabelModern.java  JPasswordFieldModern.java  JTextAreaModern.java  JTextFieldModern.java
src/main/ui/pages/: AccountPanel.java  BankingApp.java  JButtonModern.java  JLabelModern.java  JTextFieldModern.java  LoginPanel.java  LoginPanelAccount.java  LoginPanelAuthentication.java  RegisterPanel.java
src/test/: AccountTest.java  FormattingTest.java  SecurityTest.java  UserPassDatabaseTest.java
src/test/java/model/: AccountTest.java  FormattingTest.java  SecurityTest.java  UserDatabaseTest.java
src/test/java/persistence/: JsonReaderTest.java  JsonTest.java  JsonWriterTest.java
src/test/java/ui/: AccountPanelTest.java  RegisterPanelTest.java
src/test/model/: AccountTest.java  FormattingTest.java  SecurityTest.java  UserDatabaseTest.java  UserPassDatabaseTest.java
src/test/modelTest/: AccountTest.java  FormattingTest.java  SecurityTest.java  UserDatabaseTest.java
src/test/persistence/: JsonReaderTest.java  JsonTest.java  JsonWriterTest.java
src/test/persistenceTest/: JsonReaderTest.java  JsonTest.java  JsonWriterTest.java
src/test/ui/: InvalidCommandExceptionTest.java
